<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySQL代码片段 | MechaGirls</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="我的心路历程">
    
    <link rel="preload" href="/assets/css/0.styles.7bb86732.css" as="style"><link rel="preload" href="/assets/js/app.98294255.js" as="script"><link rel="preload" href="/assets/js/2.9fd683f9.js" as="script"><link rel="preload" href="/assets/js/12.af44f49b.js" as="script"><link rel="prefetch" href="/assets/js/10.2d766c85.js"><link rel="prefetch" href="/assets/js/11.012da3ac.js"><link rel="prefetch" href="/assets/js/13.03ebb863.js"><link rel="prefetch" href="/assets/js/14.5060a985.js"><link rel="prefetch" href="/assets/js/15.f6064acd.js"><link rel="prefetch" href="/assets/js/16.e9fbacd3.js"><link rel="prefetch" href="/assets/js/17.2271c664.js"><link rel="prefetch" href="/assets/js/18.2da3edb0.js"><link rel="prefetch" href="/assets/js/19.67bad0eb.js"><link rel="prefetch" href="/assets/js/20.cf6072ab.js"><link rel="prefetch" href="/assets/js/21.4ee3cd9a.js"><link rel="prefetch" href="/assets/js/22.53ffefee.js"><link rel="prefetch" href="/assets/js/23.4e945ce1.js"><link rel="prefetch" href="/assets/js/24.93dac452.js"><link rel="prefetch" href="/assets/js/25.a88115f7.js"><link rel="prefetch" href="/assets/js/26.3bc13ebb.js"><link rel="prefetch" href="/assets/js/27.a82b7f54.js"><link rel="prefetch" href="/assets/js/28.e4145fd6.js"><link rel="prefetch" href="/assets/js/29.9c9620b4.js"><link rel="prefetch" href="/assets/js/3.e981f5bd.js"><link rel="prefetch" href="/assets/js/30.91609e8b.js"><link rel="prefetch" href="/assets/js/31.c2bd3ddf.js"><link rel="prefetch" href="/assets/js/4.296e3daf.js"><link rel="prefetch" href="/assets/js/5.edfcca3a.js"><link rel="prefetch" href="/assets/js/6.94ec618e.js"><link rel="prefetch" href="/assets/js/7.295af67a.js"><link rel="prefetch" href="/assets/js/8.5b24996c.js"><link rel="prefetch" href="/assets/js/9.513a1a23.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7bb86732.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">MechaGirls</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🤖 个人主页" class="dropdown-title"><span class="title">🤖 个人主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/2015-lizaiyang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/57e5cedd2e958a005431f8f6" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/zaiyanglizai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🤖 个人主页" class="dropdown-title"><span class="title">🤖 个人主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/2015-lizaiyang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/57e5cedd2e958a005431f8f6" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/zaiyanglizai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mysql代码片段"><a href="#mysql代码片段" class="header-anchor">#</a> MySQL代码片段</h1> <h2 id="查询a、b表中-a表中b表没有的数据"><a href="#查询a、b表中-a表中b表没有的数据" class="header-anchor">#</a> 查询A、B表中，A表中B表没有的数据</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>A、B两表，找出ID字段中，存在A表，但是不存在B表的数据。A表总共13w数据，去重后大约3W条数据，B表有2W条数据，且B表的ID字段有索引。</p></div> <h3 id="方法一"><a href="#方法一" class="header-anchor">#</a> 方法一</h3> <h4 id="使用-not-in-容易理解-效率低-执行时间为-1-395秒"><a href="#使用-not-in-容易理解-效率低-执行时间为-1-395秒" class="header-anchor">#</a> 使用 not in ,容易理解,效率低  ~执行时间为：1.395秒~</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token keyword">distinct</span> A<span class="token punctuation">.</span>ID <span class="token keyword">from</span>  A <span class="token keyword">where</span> A<span class="token punctuation">.</span>ID <span class="token operator">not</span> <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token keyword">select</span> ID <span class="token keyword">from</span> B<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="方法二"><a href="#方法二" class="header-anchor">#</a> 方法二</h3> <h4 id="使用-left-join-on-b-id-isnull-表示左连接之后在b-id-字段为-null的记录-执行时间-0-739秒"><a href="#使用-left-join-on-b-id-isnull-表示左连接之后在b-id-字段为-null的记录-执行时间-0-739秒" class="header-anchor">#</a> 使用 left join...on... , &quot;B.ID isnull&quot; 表示左连接之后在B.ID 字段为 null的记录  ~执行时间：0.739秒~</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> A<span class="token punctuation">.</span>ID <span class="token keyword">from</span> A <span class="token keyword">left</span> <span class="token keyword">join</span> B <span class="token keyword">on</span> A<span class="token punctuation">.</span>ID<span class="token operator">=</span>B<span class="token punctuation">.</span>ID <span class="token keyword">where</span> B<span class="token punctuation">.</span>ID <span class="token operator">is</span> <span class="token boolean">null</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="方法三"><a href="#方法三" class="header-anchor">#</a> 方法三</h3> <h4 id="逻辑相对复杂-但是速度最快-执行时间-0-570秒-感觉这种方式挺好-之前a-b表位置写反了-很明显可以看出为问题所在-在碰到问题可以分一下"><a href="#逻辑相对复杂-但是速度最快-执行时间-0-570秒-感觉这种方式挺好-之前a-b表位置写反了-很明显可以看出为问题所在-在碰到问题可以分一下" class="header-anchor">#</a> 逻辑相对复杂,但是速度最快  ~执行时间: 0.570秒~（感觉这种方式挺好）之前A/B表位置写反了，很明显可以看出为问题所在，在碰到问题可以分一下</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span>  A <span class="token keyword">where</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">as</span> num <span class="token keyword">from</span> B <span class="token keyword">where</span> A<span class="token punctuation">.</span>ID <span class="token operator">=</span> B<span class="token punctuation">.</span>ID<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="mysql-order-by-条件的值如果相同引发的bug"><a href="#mysql-order-by-条件的值如果相同引发的bug" class="header-anchor">#</a> mysql order by 条件的值如果相同引发的bug</h2> <p>在同样的字段值相同的时候，会出现同值数据排序多次不一样的情况；
在分页的时候会出现问题；
在limit取的地方会出现严重问题</p> <p>建议尽量取不同的值，唯一的条件进行order
mysql order by 条件的值如果相同引发的bug， 必需要加多一个order by 条件，否则拉出来的数据会错误。</p> <h2 id="mysql数据库备份-还原-linux"><a href="#mysql数据库备份-还原-linux" class="header-anchor">#</a> MySQL数据库备份&amp;还原-LINUX</h2> <h3 id="手动备份"><a href="#手动备份" class="header-anchor">#</a> 手动备份：</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">1</span>. 备份一个数据库
mysqldump -hhostname -uusername -pmypwd databasename <span class="token operator">&gt;</span> /path to backup/bakname.sql
备份并压缩
mysqldump -hhostname -uusername -pmypwd databasename ｜ <span class="token function">gzip</span> <span class="token operator">&gt;</span> /path to backup/bakname.sql.gz

<span class="token number">2</span>. 备份多个数据库
mysqldump -hhostname -uusername -pmypwd databases databasename1 databasename2 databasename3 <span class="token operator">&gt;</span> /path to backup/bakname.sql

<span class="token number">3</span>. 备份数据库一些表
mysqldump -hhostname -uusername -pmypwd databasename table1 table2 table3 <span class="token operator">&gt;</span> /path to backup/bakname.sql

<span class="token number">4</span>. 仅备份数据库结构
mysqldump -no-data -databases databasename1 databasename2 databasename3 <span class="token operator">&gt;</span> /path to backup/bakname.sql

<span class="token number">5</span>. 备份所有数据库
mysqldump -all-databases <span class="token operator">&gt;</span> /path to backup/bakname.sql

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="还原数据库"><a href="#还原数据库" class="header-anchor">#</a> 还原数据库</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token number">1</span>. 还原无压缩数据库
mysql －hhostname -uuser -pmypwd databasename <span class="token operator">&lt;</span> /path to backup/bakname.sql

<span class="token number">2</span>. 还原压缩数据库
gunzip <span class="token operator">&lt;</span> /path to backup/bakname.sql.gz <span class="token operator">|</span> mysql -hhostname -uusername -pmypwd databasename
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="迁移到新服务器"><a href="#迁移到新服务器" class="header-anchor">#</a> 迁移到新服务器</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>mysqldump -hhostname -uuser -pmypwd databasename <span class="token operator">|</span> mysql -hnew_hostname -C databasename
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="脚本定时备份"><a href="#脚本定时备份" class="header-anchor">#</a> 脚本定时备份</h2> <ol><li>创建备份脚本</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">vim</span> mysql_backup.sh

<span class="token comment">#!/bin/sh</span>
<span class="token comment"># This is a mysql datbase backup shell script.</span>

<span class="token comment"># set mysql info</span>
<span class="token assign-left variable">hostname</span><span class="token operator">=</span><span class="token string">&quot;localhost&quot;</span>
<span class="token assign-left variable">user</span><span class="token operator">=</span><span class="token string">&quot;root&quot;</span>
<span class="token assign-left variable">password</span><span class="token operator">=</span><span class="token string">&quot;my password&quot;</span>

<span class="token comment"># set database info</span>
<span class="token assign-left variable">database</span><span class="token operator">=</span><span class="token string">&quot;bak database name&quot;</span>
<span class="token assign-left variable">bakpath</span><span class="token operator">=</span><span class="token string">&quot;path to backup&quot;</span>
<span class="token assign-left variable">date</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">date</span> +%Y%m%d_%H%M%S<span class="token variable">)</span></span>

<span class="token comment"># backup</span>
<span class="token function">mkdir</span> -p <span class="token variable">$bakpath</span>
mysqldump -h<span class="token variable">$hostname</span> -u<span class="token variable">$user</span> -p<span class="token variable">$password</span> <span class="token variable">$database</span> <span class="token operator">|</span> <span class="token function">gzip</span> <span class="token punctuation">\</span> 
<span class="token operator">&gt;</span> <span class="token variable">$bakpath</span>/<span class="token variable">$database_</span><span class="token variable">$date_sql</span>.gz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="创建定时任务"><a href="#创建定时任务" class="header-anchor">#</a> 创建定时任务</h2> <h3 id="crontab-crontab-是linux系统下的一个任务调度器"><a href="#crontab-crontab-是linux系统下的一个任务调度器" class="header-anchor">#</a> crontab: crontab 是linux系统下的一个任务调度器</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>crontab定时服务 启动<span class="token operator">|</span>结束<span class="token operator">|</span>状态
<span class="token function">service</span> crond start <span class="token operator">|</span> status <span class="token operator">|</span> stop

<span class="token comment"># 查看config文件，可以看到定时规则</span>
$ <span class="token function">cat</span> /etc/cron

<span class="token comment"># 添加备份定时任务</span>
$ <span class="token function">crontab</span> -e
添加定时计划，例如：每天2点执行
<span class="token number">0</span> <span class="token number">2</span> * * * /path to sh/mysql_backup.sh
保存退出

<span class="token comment"># 查看当前用户定时任务</span>
$ <span class="token function">crontab</span> -l

＃查看定时计划日志
$ <span class="token function">tail</span> -f /var/log/cron
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">10/25/2020, 20:21:55</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.98294255.js" defer></script><script src="/assets/js/2.9fd683f9.js" defer></script><script src="/assets/js/12.af44f49b.js" defer></script>
  </body>
</html>
