<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>NGINX + SSH Tunnel 把本地开发环境公布到互联网上 | MechaGirls</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="我的心路历程">
    
    <link rel="preload" href="/assets/css/0.styles.7bb86732.css" as="style"><link rel="preload" href="/assets/js/app.98294255.js" as="script"><link rel="preload" href="/assets/js/2.9fd683f9.js" as="script"><link rel="preload" href="/assets/js/20.cf6072ab.js" as="script"><link rel="prefetch" href="/assets/js/10.2d766c85.js"><link rel="prefetch" href="/assets/js/11.012da3ac.js"><link rel="prefetch" href="/assets/js/12.af44f49b.js"><link rel="prefetch" href="/assets/js/13.03ebb863.js"><link rel="prefetch" href="/assets/js/14.5060a985.js"><link rel="prefetch" href="/assets/js/15.f6064acd.js"><link rel="prefetch" href="/assets/js/16.e9fbacd3.js"><link rel="prefetch" href="/assets/js/17.2271c664.js"><link rel="prefetch" href="/assets/js/18.2da3edb0.js"><link rel="prefetch" href="/assets/js/19.67bad0eb.js"><link rel="prefetch" href="/assets/js/21.4ee3cd9a.js"><link rel="prefetch" href="/assets/js/22.53ffefee.js"><link rel="prefetch" href="/assets/js/23.4e945ce1.js"><link rel="prefetch" href="/assets/js/24.93dac452.js"><link rel="prefetch" href="/assets/js/25.a88115f7.js"><link rel="prefetch" href="/assets/js/26.3bc13ebb.js"><link rel="prefetch" href="/assets/js/27.a82b7f54.js"><link rel="prefetch" href="/assets/js/28.e4145fd6.js"><link rel="prefetch" href="/assets/js/29.9c9620b4.js"><link rel="prefetch" href="/assets/js/3.e981f5bd.js"><link rel="prefetch" href="/assets/js/30.91609e8b.js"><link rel="prefetch" href="/assets/js/31.c2bd3ddf.js"><link rel="prefetch" href="/assets/js/4.296e3daf.js"><link rel="prefetch" href="/assets/js/5.edfcca3a.js"><link rel="prefetch" href="/assets/js/6.94ec618e.js"><link rel="prefetch" href="/assets/js/7.295af67a.js"><link rel="prefetch" href="/assets/js/8.5b24996c.js"><link rel="prefetch" href="/assets/js/9.513a1a23.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7bb86732.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">MechaGirls</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🤖 个人主页" class="dropdown-title"><span class="title">🤖 个人主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/2015-lizaiyang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/57e5cedd2e958a005431f8f6" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/zaiyanglizai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="🤖 个人主页" class="dropdown-title"><span class="title">🤖 个人主页</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/2015-lizaiyang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/57e5cedd2e958a005431f8f6" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://segmentfault.com/u/zaiyanglizai" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nginx-ssh-tunnel-把本地开发环境公布到互联网上"><a href="#nginx-ssh-tunnel-把本地开发环境公布到互联网上" class="header-anchor">#</a> NGINX + SSH Tunnel 把本地开发环境公布到互联网上</h1> <div class="theorem"><p class="title">其他方式</p><p><a href="http://talk.ninghao.net/t/nginx-ssh/4716" target="_blank" rel="noopener noreferrer">gongjimin 在论坛上介绍了另一个方法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="custom-block right"><p>来自 <a href="https://ninghao.net/" target="_blank" rel="noopener noreferrer">宁浩网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div><p>在调试一些接口的时候，你的网站应用要跟其它的一些外部服务进行交流，你发给它一点数据，它也会返回给你一点数据。但是如果是在本地开发环境上调试，你只能发送给外部服务数据，而外部服务返回来的数据你的本地环境是收不到的。因为你的本地环境并没有一个固定的公网 IP 地址。</p> <p>我不想直接在服务器上去调试，因为复杂而且不方便，忽然想到了之前用过的 BrowserSync 工具，有一个 Tunnel 选项，可以把在本地创建的服务器公布到互联网上。我又想到了 SSH 有个 Tunnel 功能，原来用它作为本地电脑的代理用，我想大概可以用它，让我的在公网上的一台服务器接待请求，再把请求转到我的本地开发环境上，然后就去搜索关键词 NGINX，SSH，Tunnel ，找到了答案。</p> <p>用 SSH 在本地电脑与公网服务器之间打开一个通道，配置公网服务器的 NGINX，把收到的请求转到本地电脑与公网服务器的这个通道上。</p> <h2 id="需求"><a href="#需求" class="header-anchor">#</a> 需求</h2> <ol><li>一台连接到公网的服务器。</li> <li>公网服务器上安装了 NGINX。</li></ol> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <p>先在公网服务器上添加一个 NGINX 配置：</p> <div class="language-nginx line-numbers-mode"><pre class="language-nginx"><code><span class="token keyword">upstream</span> tunnel <span class="token punctuation">{</span>
  <span class="token keyword">server</span> <span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">7689</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">server</span> <span class="token punctuation">{</span>
  <span class="token keyword">listen</span> <span class="token number">80</span><span class="token punctuation">;</span>
  <span class="token keyword">server_name</span> dev<span class="token punctuation">.</span>ninghao<span class="token punctuation">.</span>net<span class="token punctuation">;</span>
  
  <span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
    <span class="token keyword">proxy_set_header</span>  X<span class="token operator">-</span>Real<span class="token operator">-</span>IP  <span class="token variable">$remote_addr</span><span class="token punctuation">;</span>
    <span class="token keyword">proxy_set_header</span>  X<span class="token operator">-</span>Forwarded<span class="token operator">-</span>For <span class="token variable">$proxy_add_x_forwarded_for</span><span class="token punctuation">;</span>
    <span class="token keyword">proxy_set_header</span> Host <span class="token variable">$http_host</span><span class="token punctuation">;</span>
    <span class="token keyword">proxy_redirect</span> off<span class="token punctuation">;</span>
    
    <span class="token keyword">proxy_pass</span> <span class="token keyword">http</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>tunnel<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>上面用 NGINX 创建了一个代理，如果有人访问 dev.ninghao.net，NGINX 会把请求转给 tunnel，这个 tunnel 指的就是这台公网服务器，端口号是 7689，一会儿我们要用到这个端口跟本地电脑进行通信。</p> <h2 id="通道"><a href="#通道" class="header-anchor">#</a> 通道</h2> <p>我们要在本地电脑与公网服务器之间，使用 SSH 打开一个通道。要执行的命令像这样：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">ssh</span> -vnNT -R 服务器端口:localhost:本地端口 服务器用户名@服务器 IP 地址
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>示例：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">ssh</span> -vnNT -R <span class="token number">7689</span>:localhost:3000 root@42.120.40.68
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在上面这个例子里，7689 指的是公网服务器的端口，localhost 后面的 3000 是本地电脑用的端口。root 是登录到公网服务器的用户，42.120.40.68 是公网服务器的 IP 地址。</p> <p>因为我们配置了公网服务器的 NGINX，访问 dev.ninghao.net ，把请求转到服务器上的 7689 端口，这个端口跟我们的本地电脑上的 3000 端口是连接到一块儿的。所以，你在本地开发环境上搭建的服务器，应该使用 3000 这个端口提供服务。也就是，当有人访问 dev.ninghao.net 这个地址的时候，用户得到的响应是你的本地开发环境上的服务器提供的。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">10/25/2020, 20:21:55</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.98294255.js" defer></script><script src="/assets/js/2.9fd683f9.js" defer></script><script src="/assets/js/20.cf6072ab.js" defer></script>
  </body>
</html>
